version: '3'
services:
  odoo:
    container_name: ${ODOO_HOST}
    image: ${ODOO_IMAGE}
    build: ./
    depends_on:
      - db
    ports:
      - "${ODOO_PORT}:8069"
      - "${LONGPOLLING_PORT}:8072"
    volumes:
      - odoo-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./addons-contabilidad:/mnt/extra-addons-contabilidad
      - ./addons-ple:/mnt/extra-addons-ple
      - ./addons-website:/mnt/extra-addons-website
      - ./credit-control-13.0:/mnt/extra-credit-control-13.0
      - ./contract-13.0:/mnt/extra-contract-13.0
  db:
    container_name: ${DB_HOST}
    image: ${DB_IMAGE}
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_PASSWORD=${DB_USER}
      - POSTGRES_USER=${DB_PASSWD}
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - db-data:/var/lib/postgresql/data/pgdata
volumes:
  db-data:
  odoo-data:


