# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_financial_risk
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: partner-contact (9.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-24 01:41+0000\n"
"PO-Revision-Date: 2016-10-23 16:16+0000\n"
"Last-Translator: <>\n"
"Language-Team: Bosnian (http://www.transifex.com/oca/OCA-partner-contact-9-0/"
"language/bs/)\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__move_line_ids
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__move_line_ids
msgid "Account Moves"
msgstr ""

#. module: account_financial_risk
#: model_terms:ir.ui.view,arch_db:account_financial_risk.financial_risk_account_move_line_pivot_view
msgid "Account move lines"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_company__allow_overrisk_invoice_validation
#: model:ir.model.fields,field_description:account_financial_risk.field_res_config_settings__allow_overrisk_invoice_validation
msgid "Allow invoice validation over the risk"
msgstr ""

#. module: account_financial_risk
#: model_terms:ir.ui.view,arch_db:account_financial_risk.res_config_settings_view_form
msgid ""
"Always allow the validation of draft invoices.\n"
"                            Useful when the flow comes from sales orders and "
"the over-risk\n"
"                            has already been allowed when confirming these."
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_company__allow_overrisk_invoice_validation
#: model:ir.model.fields,help:account_financial_risk.field_res_config_settings__allow_overrisk_invoice_validation
msgid ""
"Always allow the validation of draft invoices. Useful when the flow comes "
"from sales orders and the over-risk has already been allowed when confirming "
"these."
msgstr ""

#. module: account_financial_risk
#: model:res.groups,comment:account_financial_risk.group_account_financial_risk_manager
msgid "Can edit risk limit and overpass partner risk exceptions"
msgstr ""

#. module: account_financial_risk
#: model_terms:ir.ui.view,arch_db:account_financial_risk.partner_risk_exceeded_wizard
msgid "Cancel"
msgstr "Otkaži"

#. module: account_financial_risk
#: code:addons/account_financial_risk/models/res_partner.py:0
#, python-format
msgid "Choose Manual Credit Currency."
msgstr ""

#. module: account_financial_risk
#: model:ir.model,name:account_financial_risk.model_res_company
msgid "Companies"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields.selection,name:account_financial_risk.selection__res_partner__credit_currency__company
msgid "Company Currency"
msgstr ""

#. module: account_financial_risk
#: model:ir.model,name:account_financial_risk.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: account_financial_risk
#: model:ir.model,name:account_financial_risk.model_res_partner
msgid "Contact"
msgstr ""

#. module: account_financial_risk
#: model_terms:ir.ui.view,arch_db:account_financial_risk.partner_risk_exceeded_wizard
msgid "Continue"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_partner_risk_exceeded_wiz__continue_method
msgid "Continue Method"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_partner_risk_exceeded_wiz__create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_partner_risk_exceeded_wiz__create_date
msgid "Created on"
msgstr "Kreirano"

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__credit_currency
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__credit_currency
msgid "Credit Currency"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__credit_limit
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__credit_limit
msgid "Credit Limit"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__credit_policy
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__credit_policy
msgid "Credit Policy"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_partner_risk_exceeded_wiz__partner_id
msgid "Customer"
msgstr ""

#. module: account_financial_risk
#: model_terms:ir.ui.view,arch_db:account_financial_risk.res_config_settings_view_form
msgid ""
"Days after due date to set an invoice as unpaid.\n"
"                            The change of this field recompute all partners "
"risk, be patient."
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_company__invoice_unpaid_margin
#: model:ir.model.fields,help:account_financial_risk.field_res_config_settings__invoice_unpaid_margin
msgid ""
"Days after due date to set an invoice as unpaid. The change of this field "
"recompute all partners risk, be patient."
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_partner_risk_exceeded_wiz__display_name
msgid "Display Name"
msgstr "Prikaži naziv"

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_partner_risk_exceeded_wiz__exception_msg
msgid "Exception Msg"
msgstr ""

#. module: account_financial_risk
#: model:ir.module.category,name:account_financial_risk.category_financial_risk
#: model_terms:ir.ui.view,arch_db:account_financial_risk.res_config_settings_view_form
#: model_terms:ir.ui.view,arch_db:account_financial_risk.res_partner_view_risk
msgid "Financial Risk"
msgstr ""

#. module: account_financial_risk
#: code:addons/account_financial_risk/models/account_invoice.py:0
#, python-format
msgid "Financial risk exceeded.\n"
msgstr ""

#. module: account_financial_risk
#: code:addons/account_financial_risk/models/res_partner.py:0
#, python-format
msgid "Financial risk information"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_invoice_draft_include
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_invoice_draft_include
msgid "Full risk computation"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_account_amount_unpaid_include
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_account_amount_unpaid_include
msgid ""
"Full risk computation.\n"
"Residual amount of move lines not reconciled with distinct account that is "
"set as partner receivable and date maturity exceeded, considering Due Margin "
"set in account settings."
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_account_amount_include
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_account_amount_include
msgid ""
"Full risk computation.\n"
"Residual amount of move lines not reconciled with distinct account that is "
"set as partner receivable and date maturity not exceeded, considering Due "
"Margin set in account settings."
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_invoice_unpaid_include
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_invoice_unpaid_include
msgid ""
"Full risk computation.\n"
"Residual amount of move lines not reconciled with the same account that is "
"set as partner receivable and date maturity exceeded, considering Due Margin "
"set in account settings."
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_invoice_open_include
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_invoice_open_include
msgid ""
"Full risk computation.\n"
"Residual amount of move lines not reconciled with the same account that is "
"set as partner receivable and date maturity not exceeded, considering Due "
"Margin set in account settings."
msgstr ""

#. module: account_financial_risk
#: model_terms:ir.ui.view,arch_db:account_financial_risk.res_partner_view_risk
msgid "General Limits"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_partner_risk_exceeded_wiz__id
msgid "ID"
msgstr "ID"

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_invoice_draft_include
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_invoice_draft_include
msgid "Include Draft Invoices"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_invoice_open_include
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_invoice_open_include
msgid "Include Open Invoices/Principal Balance"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_account_amount_include
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_account_amount_include
msgid "Include Other Account Open Amount"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_account_amount_unpaid_include
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_account_amount_unpaid_include
msgid "Include Other Account Unpaid Amount"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_invoice_unpaid_include
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_invoice_unpaid_include
msgid "Include Unpaid Invoices/Principal Balance"
msgstr ""

#. module: account_financial_risk
#: model_terms:ir.ui.view,arch_db:account_financial_risk.res_partner_view_risk
msgid "Info"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_exception
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_exception
msgid "It Indicate if partner risk exceeded"
msgstr ""

#. module: account_financial_risk
#: model:ir.model,name:account_financial_risk.model_account_move
msgid "Journal Entries"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_partner_risk_exceeded_wiz____last_update
msgid "Last Modified on"
msgstr "Zadnje mijenjano"

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_partner_risk_exceeded_wiz__write_uid
msgid "Last Updated by"
msgstr "Zadnji ažurirao"

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_partner_risk_exceeded_wiz__write_date
msgid "Last Updated on"
msgstr "Zadnje ažurirano"

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_invoice_draft_limit
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_invoice_draft_limit
msgid "Limit In Draft Invoices"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_invoice_open_limit
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_invoice_open_limit
msgid "Limit In Open Invoices/Principal Balance"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_invoice_unpaid_limit
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_invoice_unpaid_limit
msgid "Limit In Unpaid Invoices/Principal Balance"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_account_amount_limit
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_account_amount_limit
msgid "Limit Other Account Open Amount"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_account_amount_unpaid_limit
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_account_amount_unpaid_limit
msgid "Limit Other Account Unpaid Amount"
msgstr ""

#. module: account_financial_risk
#: model:res.groups,name:account_financial_risk.group_account_financial_risk_manager
msgid "Manager"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__manual_credit_currency_id
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__manual_credit_currency_id
#: model:ir.model.fields.selection,name:account_financial_risk.selection__res_partner__credit_currency__manual
msgid "Manual Credit Currency"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_company__invoice_unpaid_margin
#: model:ir.model.fields,field_description:account_financial_risk.field_res_config_settings__invoice_unpaid_margin
msgid "Maturity Margin"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_partner_risk_exceeded_wiz__origin_reference
msgid "Object"
msgstr ""

#. module: account_financial_risk
#: model:ir.model,name:account_financial_risk.model_partner_risk_exceeded_wiz
msgid "Partner Risk Exceeded Wizard"
msgstr ""

#. module: account_financial_risk
#: code:addons/account_financial_risk/wizards/parner_risk_exceeded.py:0
#, python-format
msgid "Partner risk exceeded"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields.selection,name:account_financial_risk.selection__res_partner__credit_currency__pricelist
msgid "Pricelist Currency"
msgstr ""

#. module: account_financial_risk
#: model:res.groups,comment:account_financial_risk.group_account_financial_risk_user
msgid "Read only access to financial risk info"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields.selection,name:account_financial_risk.selection__res_partner__credit_currency__receivable
msgid "Receivable Currency"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_account_amount_unpaid
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_account_amount_unpaid
msgid ""
"Residual amount of move lines not reconciled with distinct account that is "
"set as partner receivable and date maturity exceeded, considering Due Margin "
"set in account settings."
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_account_amount
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_account_amount
msgid ""
"Residual amount of move lines not reconciled with distinct account that is "
"set as partner receivable and date maturity not exceeded, considering Due "
"Margin set in account settings."
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_invoice_unpaid
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_invoice_unpaid
msgid ""
"Residual amount of move lines not reconciled with the same account that is "
"set as partner receivable and date maturity exceeded, considering Due Margin "
"set in account settings."
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_invoice_open
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_invoice_open
msgid ""
"Residual amount of move lines not reconciled with the same account that is "
"set as partner receivable and date maturity not exceeded, considering Due "
"Margin set in account settings."
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_allow_edit
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_allow_edit
msgid "Risk Allow Edit"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_account_move__risk_amount_total_currency
msgid "Risk Amount Total"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_account_move__risk_currency_id
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_currency_id
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_currency_id
msgid "Risk Currency"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_exception
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_exception
msgid "Risk Exception"
msgstr ""

#. module: account_financial_risk
#: model_terms:ir.ui.view,arch_db:account_financial_risk.partner_risk_exceeded_wizard
msgid "Risk exceeded"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_account_amount_limit
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_account_amount_unpaid_limit
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_invoice_draft_limit
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_invoice_open_limit
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_invoice_unpaid_limit
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_account_amount_limit
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_account_amount_unpaid_limit
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_invoice_draft_limit
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_invoice_open_limit
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_invoice_unpaid_limit
msgid "Set 0 if it is not locked"
msgstr ""

#. module: account_financial_risk
#: model_terms:ir.ui.view,arch_db:account_financial_risk.res_partner_view_risk
msgid "Specific Limits"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_total
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_total
msgid "Sum of total risk included"
msgstr ""

#. module: account_financial_risk
#: code:addons/account_financial_risk/models/account_invoice.py:0
#, python-format
msgid ""
"The partner %s is in risk exception.\n"
"You must post his invoices from form view to allow over risk"
msgstr ""

#. module: account_financial_risk
#: model_terms:ir.ui.view,arch_db:account_financial_risk.partner_risk_exceeded_wizard
msgid "The partner has exceeded his risk"
msgstr ""

#. module: account_financial_risk
#: code:addons/account_financial_risk/models/account_invoice.py:0
#, python-format
msgid "This invoice exceeds the financial risk.\n"
msgstr ""

#. module: account_financial_risk
#: code:addons/account_financial_risk/models/account_invoice.py:0
#, python-format
msgid "This invoice exceeds the open invoices risk.\n"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_invoice_draft
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_invoice_draft
msgid "Total Draft Invoices"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_invoice_open
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_invoice_open
msgid "Total Open Invoices/Principal Balance"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_account_amount
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_account_amount
msgid "Total Other Account Open Amount"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_account_amount_unpaid
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_account_amount_unpaid
msgid "Total Other Account Unpaid Amount"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_total
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_total
msgid "Total Risk"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,field_description:account_financial_risk.field_res_partner__risk_invoice_unpaid
#: model:ir.model.fields,field_description:account_financial_risk.field_res_users__risk_invoice_unpaid
msgid "Total Unpaid Invoices/Principal Balance"
msgstr ""

#. module: account_financial_risk
#: model:ir.model.fields,help:account_financial_risk.field_res_partner__risk_invoice_draft
#: model:ir.model.fields,help:account_financial_risk.field_res_users__risk_invoice_draft
msgid "Total amount of invoices in Draft or Pro-forma state"
msgstr ""

#. module: account_financial_risk
#: model:res.groups,name:account_financial_risk.group_account_financial_risk_user
msgid "User"
msgstr ""

#~ msgid "Invoice"
#~ msgstr "Faktura"

#, fuzzy
#~| msgid "Invoice"
#~ msgid "Invoices"
#~ msgstr "Faktura"

#~ msgid "Partner"
#~ msgstr "Partner"
